shreedhartardekar@gmail.com
9987365836
9769834381
13/05/1997
tardekarshreedhar@gmail.com
Worli BDD chawl no 69/27 bhagoji waghmare road worli mumbai 400018

shardashram technical highscool, dadar
Maharashtra state board
470/550
2012

Kirti M Doongursee College of Arts, Science, Commerce
Maharashtra state board
372/650
2014

Vighnaharata Trust's Shivajirao S. Jondhale College of Engineering & Technology, Shahapur, Asangaon, Dist Thane
 

sem 3=315/ 600....52.54
sem 4=313/ 600....52.33
sem 5=286/ 500....57.23
sem 6=321/ 600 ...53.61
sem 7=297/ 500....58.23
sem 8=329/ 500....65.87
		
	      56.63

skype name live:.cid.3c61dc671856dfbc

Solar Based Grass Cutter 
abcd
